# Data Cleaning

## Light Rail Link Stations

In [1]:
# importing pandas for the notebook
import pandas as pd

#link for the tables
linkLink="https://en.wikipedia.org/wiki/List_of_Link_light_rail_stations"

# fetching the tables
stationsData=pd.read_html(linkLink,header=0,flavor="bs4",attrs={'class':"wikitable"})

In [2]:
stationVars=stationsData[1].copy()

In [3]:
stationVars.head()

,Station,Line[1],Location[2],Opened,Weekday ridership[n 1]
0,Angle Lake †,Line 1,SeaTac,"September 24, 2016[12]",3194
1,Beacon Hill,Line 1,"Beacon Hill, Seattle","July 18, 2009[8]",2675
2,Capitol Hill,Line 1,"Capitol Hill, Seattle","March 19, 2016[41]",7116
3,Columbia City,Line 1,"Columbia City, Seattle","July 18, 2009[8]",2358
4,Commerce Street/S 11th St,Line T,Downtown Tacoma,"September 15, 2011[10]",1051

In [4]:
stationVars

,Station,Line[1],Location[2],Opened,Weekday ridership[n 1]
0,Angle Lake †,Line 1,SeaTac,"September 24, 2016[12]",3194
1,Beacon Hill,Line 1,"Beacon Hill, Seattle","July 18, 2009[8]",2675
2,Capitol Hill,Line 1,"Capitol Hill, Seattle","March 19, 2016[41]",7116
3,Columbia City,Line 1,"Columbia City, Seattle","July 18, 2009[8]",2358
4,Commerce Street/S 11th St,Line T,Downtown Tacoma,"September 15, 2011[10]",1051
5,Convention Center/S 15th St,Line T,Downtown Tacoma,"August 23, 2003[7]",564
6,International District/Chinatown[n 2],Line 1,"Chinatown-International District, Seattle","July 18, 2009[8][n 3]",5233
7,Mount Baker,Line 1,"Mount Baker, Seattle","July 18, 2009[8]",2237
8,Northgate †,Line 1,"Northgate, Seattle","October 2, 2021[13]",—
9,Othello,Line 1,"NewHolly, Seattle","July 18, 2009[8]",2307
10,Pioneer Square,Line 1,"Pioneer Square, Seattle","July 18, 2009[8][n 3]",4015
11,Rainier Beach,Line 1,"Rainier Beach, Seattle","July 18, 2009[8]",1858
12,Roosevelt,Line 1,"Roosevelt, Seattle","October 2, 2021[13]",—
13,SeaTac/Airport,Line 1,SeaTac,"December 19, 2009[9]",4777
14,SODO,Line 1,"SoDo, Seattle","July 18, 2009[8]",1959
15,S 25th St,Line T,Tacoma,"August 23, 2003[7]",878
16,Stadium,Line 1,"SoDo, Seattle","July 18, 2009[8]",1135
17,Tacoma Dome †,Line T,Tacoma,"August 23, 2003[7]",2110
18,Theater District/S 9th St †,Line T,Tacoma,"August 23, 2003[7]",995
19,Tukwila International Boulevard,Line 1,Tukwila,"July 18, 2009[8]",2603
20,U District,Line 1,"University District, Seattle","October 2, 2021[13]",—
21,Union Station/S 19th St,Line T,Downtown Tacoma,"August 23, 2003[7]",1433
22,University of Washington,Line 1,"University District, Seattle","March 19, 2016[41]",9340
23,University Street,Line 1,Downtown Seattle,"July 18, 2009[8][n 3]",5284
24,Westlake,Line 1,Downtown Seattle,"July 18, 2009[8][n 3]",10096

In [5]:
# drop "line" and "location" columns
columnsToDrop=[1,2]

# drop and update the data frame
stationVars.drop(labels=stationVars.columns[columnsToDrop],axis=1,inplace=True)

In [6]:
stationVars.columns

Index(['Station', 'Opened', 'Weekday ridership[n 1]'], dtype='object')

In [7]:
# remove brackets
import re
stationVars.columns=stationVars.columns.str.replace("\[(n )?1\]","",regex=True)

In [8]:
# see current columns
stationVars.columns

Index(['Station', 'Opened', 'Weekday ridership'], dtype='object')

In [9]:
# check frequnecy of table
stationVars['Station'].value_counts()

Angle Lake †                             1
SeaTac/Airport                           1
University Street                        1
University of Washington                 1
Union Station/S 19th St                  1
U District                               1
Tukwila International Boulevard          1
Theater District/S 9th St †              1
Tacoma Dome †                            1
Stadium                                  1
S 25th St                                1
SODO                                     1
Roosevelt                                1
Beacon Hill                              1
Rainier Beach                            1
Pioneer Square                           1
Othello                                  1
Northgate †                              1
Mount Baker                              1
International District/Chinatown[n 2]    1
Convention Center/S 15th St              1
Commerce Street/S 11th St                1
Columbia City                            1
Capitol Hill                             1
Westlake                                 1
Name: Station, dtype: int64

In [80]:
stationVars

,Station,Opened,Weekday ridership
0,Angle Lake †,"September 24, 2016[12]",3194
1,Beacon Hill,"July 18, 2009[8]",2675
2,Capitol Hill,"March 19, 2016[41]",7116
3,Columbia City,"July 18, 2009[8]",2358
4,Commerce Street/S 11th St,"September 15, 2011[10]",1051
5,Convention Center/S 15th St,"August 23, 2003[7]",564
6,International District/Chinatown[n 2],"July 18, 2009[8][n 3]",5233
7,Mount Baker,"July 18, 2009[8]",2237
8,Northgate †,"October 2, 2021[13]",—
9,Othello,"July 18, 2009[8]",2307
10,Pioneer Square,"July 18, 2009[8][n 3]",4015
11,Rainier Beach,"July 18, 2009[8]",1858
12,Roosevelt,"October 2, 2021[13]",—
13,SeaTac/Airport,"December 19, 2009[9]",4777
14,SODO,"July 18, 2009[8]",1959
15,S 25th St,"August 23, 2003[7]",878
16,Stadium,"July 18, 2009[8]",1135
17,Tacoma Dome †,"August 23, 2003[7]",2110
18,Theater District/S 9th St †,"August 23, 2003[7]",995
19,Tukwila International Boulevard,"July 18, 2009[8]",2603
20,U District,"October 2, 2021[13]",—
21,Union Station/S 19th St,"August 23, 2003[7]",1433
22,University of Washington,"March 19, 2016[41]",9340
23,University Street,"July 18, 2009[8][n 3]",5284
24,Westlake,"July 18, 2009[8][n 3]",10096

In [103]:
# replace the matching strings
stationVars_updated = stationVars.replace(to_replace ='( †)|\[(n )?[0-9]?[0-9]\]', value = '', regex = True)

# Print the updated dataframe
print(stationVars_updated)

                             Station              Opened Weekday ridership
0                         Angle Lake  September 24, 2016              3194
1                        Beacon Hill       July 18, 2009              2675
2                       Capitol Hill      March 19, 2016              7116
3                      Columbia City       July 18, 2009              2358
4          Commerce Street/S 11th St  September 15, 2011              1051
5        Convention Center/S 15th St     August 23, 2003               564
6   International District/Chinatown       July 18, 2009              5233
7                        Mount Baker       July 18, 2009              2237
8                          Northgate     October 2, 2021                 —
9                            Othello       July 18, 2009              2307
10                    Pioneer Square       July 18, 2009              4015
11                     Rainier Beach       July 18, 2009              1858
12                         Roosevelt     October 2, 2021                 —
13                    SeaTac/Airport   December 19, 2009              4777
14                              SODO       July 18, 2009              1959
15                         S 25th St     August 23, 2003               878
16                           Stadium       July 18, 2009              1135
17                       Tacoma Dome     August 23, 2003              2110
18         Theater District/S 9th St     August 23, 2003               995
19   Tukwila International Boulevard       July 18, 2009              2603
20                        U District     October 2, 2021                 —
21           Union Station/S 19th St     August 23, 2003              1433
22          University of Washington      March 19, 2016              9340
23                 University Street       July 18, 2009              5284
24                          Westlake       July 18, 2009             10096

In [104]:
stationVars_updated['Opened Year'] = pd.DatetimeIndex(stationVars_updated['Opened']).year
stationVars_updated

,Station,Opened,Weekday ridership,Opened Year
0,Angle Lake,"September 24, 2016",3194,2016
1,Beacon Hill,"July 18, 2009",2675,2009
2,Capitol Hill,"March 19, 2016",7116,2016
3,Columbia City,"July 18, 2009",2358,2009
4,Commerce Street/S 11th St,"September 15, 2011",1051,2011
5,Convention Center/S 15th St,"August 23, 2003",564,2003
6,International District/Chinatown,"July 18, 2009",5233,2009
7,Mount Baker,"July 18, 2009",2237,2009
8,Northgate,"October 2, 2021",—,2021
9,Othello,"July 18, 2009",2307,2009
10,Pioneer Square,"July 18, 2009",4015,2009
11,Rainier Beach,"July 18, 2009",1858,2009
12,Roosevelt,"October 2, 2021",—,2021
13,SeaTac/Airport,"December 19, 2009",4777,2009
14,SODO,"July 18, 2009",1959,2009
15,S 25th St,"August 23, 2003",878,2003
16,Stadium,"July 18, 2009",1135,2009
17,Tacoma Dome,"August 23, 2003",2110,2003
18,Theater District/S 9th St,"August 23, 2003",995,2003
19,Tukwila International Boulevard,"July 18, 2009",2603,2009
20,U District,"October 2, 2021",—,2021
21,Union Station/S 19th St,"August 23, 2003",1433,2003
22,University of Washington,"March 19, 2016",9340,2016
23,University Street,"July 18, 2009",5284,2009
24,Westlake,"July 18, 2009",10096,2009

In [105]:
# save to csv format
stationVars_updated.to_csv("stationVars.csv",index=False)

## Station Zip Codes

In [94]:
# extract address from site
import requests
from bs4 import BeautifulSoup

def getdata(url):
    r = requests.get(url)
    return r.text

htmldata = getdata("https://www.soundtransit.org/ride-with-us/stops-stations/northgate-station")
soup = BeautifulSoup(htmldata, 'html.parser')
data = soup.find_all('p')[0].text

In [95]:
# set pandas display option
pd.set_option('display.max_colwidth', None)

# For the scrape:
from bs4 import BeautifulSoup as BShtml
import urllib.request as ur

# Make empty dataframe
station_zips = pd.DataFrame({"station":[], "zip":[]})

urls = ['https://www.soundtransit.org/ride-with-us/stops-stations/northgate-station',
       'https://www.soundtransit.org/ride-with-us/stops-stations/roosevelt-station',
      'https://www.soundtransit.org/ride-with-us/stops-stations/u-district-station',
       'https://www.soundtransit.org/ride-with-us/stops-stations/university-washington-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/capitol-hill-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/westlake-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/university-street-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/pioneer-square-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/international-district-chinatown-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/stadium-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/sodo-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/beacon-hill-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/mount-baker-station-transit-center',
        'https://www.soundtransit.org/ride-with-us/stops-stations/columbia-city-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/othello-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/rainier-beach-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/tukwila-international-boulevard-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/seatac-airport-station',
        'https://www.soundtransit.org/ride-with-us/stops-stations/angle-lake-station']

# Populate dataframe with quotes for first three pages
for url in urls:
    r = ur.urlopen(url).read()
    soup = BShtml(r, "html.parser")
    for post in soup.find_all('div', class_="station-map-card-content sidebar-container__content"):
        new_result = pd.DataFrame({
            "station":[post.find_all("span", class_="station-map-card-name")],
            "zip":[post.find_all('p')[0]]
        })
        station_zips = station_zips.append(new_result)
station_zips

,station,zip
0,[[Northgate Station]],"[\n, [Northgate Station], \n, [], \n 10200 1st Ave NE\n , [], \n Seattle, WA 98125\n ]"
0,[[Roosevelt Station]],"[\n, [Roosevelt Station], \n, [], \n 6501 12th Ave NE\n , [], \n Seattle, WA 98115\n ]"
0,[[U District Station]],"[\n, [U District Station], \n, [], \n 4300 Brooklyn Ave NE\n , [], \n Seattle, WA 98105\n ]"
0,[[University of Washington Station]],"[\n, [University of Washington Station], \n, [], \n 3720 Montlake Blvd NE\n , [], \n Seattle, WA 98195\n ]"
0,[[Capitol Hill Station]],"[\n, [Capitol Hill Station], \n, [], \n 140 Broadway E\n , [], \n Seattle, WA 98102\n ]"
0,[[Westlake Station]],"[\n, [Westlake Station], \n, [], \n 4th Ave & Pine St\n , [], \n Seattle, WA 98101\n ]"
0,[[University Street Station]],"[\n, [University Street Station], \n, [], \n 3rd Ave & Seneca St\n , [], \n Seattle, WA 98101\n ]"
0,[[Pioneer Square Station]],"[\n, [Pioneer Square Station], \n, [], \n 3rd Ave & James St\n , [], \n Seattle, WA 98104\n ]"
0,[[International District/Chinatown Station]],"[\n, [International District/Chinatown Station], \n, [], \n 5th Ave and S Jackson St\n , [], \n Seattle, WA 98104\n ]"
0,[[Stadium Station]],"[\n, [Stadium Station], \n, [], \n 501 S Royal Brougham Way\n , [], \n Seattle, WA 98134\n ]"
0,[[SODO Station]],"[\n, [SODO Station], \n, [], \n 500 S Lander St\n , [], \n Seattle, WA 98134\n ]"
0,[[Beacon Hill Station]],"[\n, [Beacon Hill Station], \n, [], \n 2702 Beacon Ave S\n , [], \n Seattle, WA 98144\n ]"
0,[[Mount Baker Station & Transit Center]],"[\n, [Mount Baker Station & Transit Center], \n, [], \n Rainier Ave S & S Forest St\n , [], \n Seattle, WA 98144\n ]"
0,[[Columbia City Station]],"[\n, [Columbia City Station], \n, [], \n 4818 Martin Luther King Jr Way S\n , [], \n Seattle, WA 98108\n ]"
0,[[Othello Station]],"[\n, [Othello Station], \n, [], \n 7100 Martin Luther King Jr Way S\n , [], \n Seattle, WA 98118\n ]"
0,[[Rainier Beach Station]],"[\n, [Rainier Beach Station], \n, [], \n 9132 Martin Luther King Jr Way S\n , [], \n Seattle, WA 98118\n ]"
0,[[Tukwila International Boulevard Station]],"[\n, [Tukwila International Boulevard Station], \n, [], \n 3651 Southcenter Blvd\n , [], \n Tukwila, WA 98188\n ]"
0,[[SeaTac/Airport Station]],"[\n, [SeaTac/Airport Station], \n, [], \n International Blvd & S 176th St\n , [], \n Seattle, WA 98188\n ]"
0,[[Angle Lake Station]],"[\n, [Angle Lake Station], \n, [], \n 19955 28th Ave S\n , [], \n SeaTac, WA 98188\n ]"

In [96]:
# convert values to strings
station_zips['station'] = station_zips['station'].astype('str')
station_zips['zip'] = station_zips['zip'].astype('str')

In [97]:
# remove html tags from strings
def remove_tags(string):
    result = re.sub('<.*?>','',string)
    return result
station_zips['station']=station_zips['station'].apply(lambda cw : remove_tags(cw))
station_zips['zip']=station_zips['zip'].apply(lambda cw : remove_tags(cw))
station_zips

,station,zip
0,[Northgate Station],"\nNorthgate Station\n\n 10200 1st Ave NE\n \n Seattle, WA 98125\n"
0,[Roosevelt Station],"\nRoosevelt Station\n\n 6501 12th Ave NE\n \n Seattle, WA 98115\n"
0,[U District Station],"\nU District Station\n\n 4300 Brooklyn Ave NE\n \n Seattle, WA 98105\n"
0,[University of Washington Station],"\nUniversity of Washington Station\n\n 3720 Montlake Blvd NE\n \n Seattle, WA 98195\n"
0,[Capitol Hill Station],"\nCapitol Hill Station\n\n 140 Broadway E\n \n Seattle, WA 98102\n"
0,[Westlake Station],"\nWestlake Station\n\n 4th Ave &amp; Pine St\n \n Seattle, WA 98101\n"
0,[University Street Station],"\nUniversity Street Station\n\n 3rd Ave &amp; Seneca St\n \n Seattle, WA 98101\n"
0,[Pioneer Square Station],"\nPioneer Square Station\n\n 3rd Ave &amp; James St\n \n Seattle, WA 98104\n"
0,[International District/Chinatown Station],"\nInternational District/Chinatown Station\n\n 5th Ave and S Jackson St\n \n Seattle, WA 98104\n"
0,[Stadium Station],"\nStadium Station\n\n 501 S Royal Brougham Way\n \n Seattle, WA 98134\n"
0,[SODO Station],"\nSODO Station\n\n 500 S Lander St\n \n Seattle, WA 98134\n"
0,[Beacon Hill Station],"\nBeacon Hill Station\n\n 2702 Beacon Ave S\n \n Seattle, WA 98144\n"
0,[Mount Baker Station &amp; Transit Center],"\nMount Baker Station &amp; Transit Center\n\n Rainier Ave S &amp; S Forest St\n \n Seattle, WA 98144\n"
0,[Columbia City Station],"\nColumbia City Station\n\n 4818 Martin Luther King Jr Way S\n \n Seattle, WA 98108\n"
0,[Othello Station],"\nOthello Station\n\n 7100 Martin Luther King Jr Way S\n \n Seattle, WA 98118\n"
0,[Rainier Beach Station],"\nRainier Beach Station\n\n 9132 Martin Luther King Jr Way S\n \n Seattle, WA 98118\n"
0,[Tukwila International Boulevard Station],"\nTukwila International Boulevard Station\n\n 3651 Southcenter Blvd\n \n Tukwila, WA 98188\n"
0,[SeaTac/Airport Station],"\nSeaTac/Airport Station\n\n International Blvd &amp; S 176th St\n \n Seattle, WA 98188\n"
0,[Angle Lake Station],"\nAngle Lake Station\n\n 19955 28th Ave S\n \n SeaTac, WA 98188\n"

In [98]:
# clean up row values
station_zips['station'] = station_zips['station'].replace('\[|\]','', regex = True)
station_zips['zip'] = station_zips.zip.str.extract('([0-9]{5})\n')
station_zips

                                    station    zip
0                         Northgate Station  98125
0                         Roosevelt Station  98115
0                        U District Station  98105
0          University of Washington Station  98195
0                      Capitol Hill Station  98102
0                          Westlake Station  98101
0                 University Street Station  98101
0                    Pioneer Square Station  98104
0  International District/Chinatown Station  98104
0                           Stadium Station  98134
0                              SODO Station  98134
0                       Beacon Hill Station  98144
0  Mount Baker Station &amp; Transit Center  98144
0                     Columbia City Station  98108
0                           Othello Station  98118
0                     Rainier Beach Station  98118
0   Tukwila International Boulevard Station  98188
0                    SeaTac/Airport Station  98188
0                        Angle Lake Station  98188

In [99]:
# reset row numbers
station_zips.reset_index(drop=True,inplace=True)
station_zips

                                     station    zip
0                          Northgate Station  98125
1                          Roosevelt Station  98115
2                         U District Station  98105
3           University of Washington Station  98195
4                       Capitol Hill Station  98102
5                           Westlake Station  98101
6                  University Street Station  98101
7                     Pioneer Square Station  98104
8   International District/Chinatown Station  98104
9                            Stadium Station  98134
10                              SODO Station  98134
11                       Beacon Hill Station  98144
12  Mount Baker Station &amp; Transit Center  98144
13                     Columbia City Station  98108
14                           Othello Station  98118
15                     Rainier Beach Station  98118
16   Tukwila International Boulevard Station  98188
17                    SeaTac/Airport Station  98188
18                        Angle Lake Station  98188

In [100]:
# save to csv format
station_zips.to_csv("station_zips.csv",index=False)

## ACS Data Using an API

In [19]:
# install censusdata
!pip install CensusData

Requirement already satisfied: CensusData in c:\users\kimoe\anaconda3\lib\site-packages (1.15)
Requirement already satisfied: requests in c:\users\kimoe\anaconda3\lib\site-packages (from CensusData) (2.26.0)
Requirement already satisfied: pandas in c:\users\kimoe\anaconda3\lib\site-packages (from CensusData) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kimoe\anaconda3\lib\site-packages (from pandas->CensusData) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\kimoe\anaconda3\lib\site-packages (from pandas->CensusData) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\kimoe\anaconda3\lib\site-packages (from pandas->CensusData) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\kimoe\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->CensusData) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\kimoe\anaconda3\lib\site-packages (from requests->CensusData) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kimoe\anaconda3\lib\site-packages (from requests->CensusData) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kimoe\anaconda3\lib\site-packages (from requests->CensusData) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\kimoe\anaconda3\lib\site-packages (from requests->CensusData) (1.26.7)

In [20]:
import censusdata

In [21]:
# set variables for census data
api_key='7502bfbf0a9ccaeb30b91a8e2c0e9425e216c8b5'
dsource='zbp'
state='53'
zipcode='98125, 98115,98105,98195,98102,98101,98104,98134,98144,98108,98118,98188'

In [22]:
# 2019: pull median income in the past 12 months (in inflation-adjusted dollars) by place of birth
data_url = f'https://api.census.gov/data/2019/acs/acs5/subject?get=NAME,S1903_C01_001E&for=zip%20code%20tabulation%20area:{zipcode}&key=7502bfbf0a9ccaeb30b91a8e2c0e9425e216c8b5'
income_response=requests.get(data_url)
print(income_response.text)

[["NAME","S1903_C01_001E","zip code tabulation area"],
["ZCTA5 98104","8286","98104"],
["ZCTA5 98101","9199","98101"],
["ZCTA5 98105","17146","98105"],
["ZCTA5 98118","17318","98118"],
["ZCTA5 98134","221","98134"],
["ZCTA5 98125","19283","98125"],
["ZCTA5 98102","15650","98102"],
["ZCTA5 98108","8491","98108"],
["ZCTA5 98188","9217","98188"],
["ZCTA5 98195","0","98195"],
["ZCTA5 98115","22922","98115"],
["ZCTA5 98144","13947","98144"]]

In [23]:
# pull 2019 median income into dataframe
data=income_response.json()
medianIncome=pd.DataFrame(data[1:], columns=data[0])
medianIncome.head()

          NAME S1903_C01_001E zip code tabulation area
0  ZCTA5 98104           8286                    98104
1  ZCTA5 98101           9199                    98101
2  ZCTA5 98105          17146                    98105
3  ZCTA5 98118          17318                    98118
4  ZCTA5 98134            221                    98134

In [24]:
# add year column to 2019 data
medianIncome['Year'] = '2019'
medianIncome

           NAME S1903_C01_001E zip code tabulation area  Year
0   ZCTA5 98104           8286                    98104  2019
1   ZCTA5 98101           9199                    98101  2019
2   ZCTA5 98105          17146                    98105  2019
3   ZCTA5 98118          17318                    98118  2019
4   ZCTA5 98134            221                    98134  2019
5   ZCTA5 98125          19283                    98125  2019
6   ZCTA5 98102          15650                    98102  2019
7   ZCTA5 98108           8491                    98108  2019
8   ZCTA5 98188           9217                    98188  2019
9   ZCTA5 98195              0                    98195  2019
10  ZCTA5 98115          22922                    98115  2019
11  ZCTA5 98144          13947                    98144  2019

In [25]:
# 2011-2019: pull median income in the past 12 months (in inflation-adjusted dollars) by place of birth

years=list(range(2011,2019))

allUrls = [f'https://api.census.gov/data/'+str(y)+"/acs/acs5/subject?get=NAME,S1903_C01_001E&for=zip%20code%20tabulation%20area:*&in=state:53&key=7502bfbf0a9ccaeb30b91a8e2c0e9425e216c8b5" for y in years]

In [26]:
# pull 2010-2018 median income into dataframe
year=2011
zipcodes=['98125', '98115','98105','98195','98102','98101','98104','98134','98144','98108','98118','98188']
allDataFrames=[]
for url in allUrls:
    income_response=requests.get(url)
    data=income_response.json()
    medianIncome=pd.DataFrame(data[1:], columns=data[0])
    medianIncome['Year']=year
    medianIncome=medianIncome[medianIncome['zip code tabulation area'].isin(zipcodes)]
    allDataFrames.append(medianIncome)
    year+=1

In [27]:
pd.concat(allDataFrames, ignore_index=True)

           NAME S1903_C01_001E state zip code tabulation area  Year
0   ZCTA5 98144          11620    53                    98144  2011
1   ZCTA5 98195              0    53                    98195  2011
2   ZCTA5 98104           6634    53                    98104  2011
3   ZCTA5 98101           6923    53                    98101  2011
4   ZCTA5 98105          15681    53                    98105  2011
..          ...            ...   ...                      ...   ...
91  ZCTA5 98105          16564    53                    98105  2018
92  ZCTA5 98115          22182    53                    98115  2018
93  ZCTA5 98195              0    53                    98195  2018
94  ZCTA5 98144          13439    53                    98144  2018
95  ZCTA5 98104           8125    53                    98104  2018

[96 rows x 5 columns]

In [28]:
# append all years of data
medianIncome=medianIncome.append(allDataFrames)
medianIncome

            NAME S1903_C01_001E state zip code tabulation area  Year
37   ZCTA5 98101           8640    53                    98101  2018
192  ZCTA5 98118          16888    53                    98118  2018
193  ZCTA5 98134            210    53                    98134  2018
214  ZCTA5 98125          19008    53                    98125  2018
235  ZCTA5 98102          15370    53                    98102  2018
..           ...            ...   ...                      ...   ...
264  ZCTA5 98105          16564    53                    98105  2018
351  ZCTA5 98115          22182    53                    98115  2018
384  ZCTA5 98195              0    53                    98195  2018
482  ZCTA5 98144          13439    53                    98144  2018
553  ZCTA5 98104           8125    53                    98104  2018

[108 rows x 5 columns]

In [29]:
# clean up median income data frame
medianIncome=medianIncome.rename({'S1903_C01_001E':'Household Median Income','zip code tabulation area':'Zip Code'}, axis=1)
medianIncome.drop(medianIncome.columns[[0,2]], axis=1, inplace = True)
medianIncome

    Household Median Income Zip Code  Year
37                     8640    98101  2018
192                   16888    98118  2018
193                     210    98134  2018
214                   19008    98125  2018
235                   15370    98102  2018
..                      ...      ...   ...
264                   16564    98105  2018
351                   22182    98115  2018
384                       0    98195  2018
482                   13439    98144  2018
553                    8125    98104  2018

[108 rows x 3 columns]

In [30]:
# move zip code to first column
medianIncome.insert(0, 'Zip Code', medianIncome.pop('Zip Code'))
medianIncome

    Zip Code Household Median Income  Year
37     98101                    8640  2018
192    98118                   16888  2018
193    98134                     210  2018
214    98125                   19008  2018
235    98102                   15370  2018
..       ...                     ...   ...
264    98105                   16564  2018
351    98115                   22182  2018
384    98195                       0  2018
482    98144                   13439  2018
553    98104                    8125  2018

[108 rows x 3 columns]

In [31]:
# reset row numbers
medianIncome.reset_index(drop=True,inplace=True)
medianIncome

    Zip Code Household Median Income  Year
0      98101                    8640  2018
1      98118                   16888  2018
2      98134                     210  2018
3      98125                   19008  2018
4      98102                   15370  2018
..       ...                     ...   ...
103    98105                   16564  2018
104    98115                   22182  2018
105    98195                       0  2018
106    98144                   13439  2018
107    98104                    8125  2018

[108 rows x 3 columns]

In [32]:
# save to csv format
medianIncome.to_csv("median_income.csv",index=False)

In [33]:
# 2019: pull hispanic or latino origin by race
zipcode='98125, 98115,98105,98195,98102,98101,98104,98134,98144,98108,98118,98188'
data_url = f'https://api.census.gov/data/2019/acs/acs5?get=NAME,group(B03002)&for=zip%20code%20tabulation%20area:{zipcode}&in=state:53&key=7502bfbf0a9ccaeb30b91a8e2c0e9425e216c8b5'
race_response=requests.get(data_url)
print(race_response.text)

[["NAME","B03002_001E","B03002_001EA","B03002_001M","B03002_001MA","B03002_002E","B03002_002EA","B03002_002M","B03002_002MA","B03002_003E","B03002_003EA","B03002_003M","B03002_003MA","B03002_004E","B03002_004EA","B03002_004M","B03002_004MA","B03002_005E","B03002_005EA","B03002_005M","B03002_005MA","B03002_006E","B03002_006EA","B03002_006M","B03002_006MA","B03002_007E","B03002_007EA","B03002_007M","B03002_007MA","B03002_008E","B03002_008EA","B03002_008M","B03002_008MA","B03002_009E","B03002_009EA","B03002_009M","B03002_009MA","B03002_010E","B03002_010EA","B03002_010M","B03002_010MA","B03002_011E","B03002_011EA","B03002_011M","B03002_011MA","B03002_012E","B03002_012EA","B03002_012M","B03002_012MA","B03002_013E","B03002_013EA","B03002_013M","B03002_013MA","B03002_014E","B03002_014EA","B03002_014M","B03002_014MA","B03002_015E","B03002_015EA","B03002_015M","B03002_015MA","B03002_016E","B03002_016EA","B03002_016M","B03002_016MA","B03002_017E","B03002_017EA","B03002_017M","B03002_017MA","B03002_018E","B03002_018EA","B03002_018M","B03002_018MA","B03002_019E","B03002_019EA","B03002_019M","B03002_019MA","B03002_020E","B03002_020EA","B03002_020M","B03002_020MA","B03002_021E","B03002_021EA","B03002_021M","B03002_021MA","GEO_ID","NAME","state","zip code tabulation area"],
["ZCTA5 98104","14522",null,"809",null,"13412",null,"778",null,"7024",null,"546",null,"1344",null,"299",null,"245",null,"139",null,"3797",null,"414",null,"31",null,"39",null,"62",null,"43",null,"909",null,"203",null,"8",null,"14",null,"901",null,"202",null,"1110",null,"270",null,"551",null,"209",null,"47",null,"30",null,"19",null,"17",null,"42",null,"38",null,"0",null,"19",null,"300",null,"133",null,"151",null,"90",null,"80",null,"74",null,"71",null,"52",null,"8600000US98104","ZCTA5 98104","53","98104"],
["ZCTA5 98101","13492",null,"875",null,"12816",null,"858",null,"8386",null,"728",null,"897",null,"285",null,"87",null,"96",null,"2733",null,"486",null,"0",null,"19",null,"23",null,"35",null,"690",null,"213",null,"31",null,"50",null,"659",null,"209",null,"676",null,"212",null,"349",null,"148",null,"0",null,"19",null,"0",null,"19",null,"89",null,"113",null,"0",null,"19",null,"130",null,"80",null,"108",null,"73",null,"34",null,"39",null,"74",null,"57",null,"8600000US98101","ZCTA5 98101","53","98101"],
["ZCTA5 98105","50434",null,"1698",null,"47716",null,"1628",null,"29875",null,"1307",null,"1426",null,"359",null,"255",null,"150",null,"12813",null,"935",null,"97",null,"69",null,"176",null,"100",null,"3074",null,"424",null,"136",null,"102",null,"2938",null,"416",null,"2718",null,"436",null,"1507",null,"316",null,"61",null,"115",null,"15",null,"24",null,"35",null,"31",null,"0",null,"29",null,"561",null,"230",null,"539",null,"208",null,"182",null,"82",null,"357",null,"191",null,"8600000US98105","ZCTA5 98105","53","98105"],
["ZCTA5 98118","49181",null,"1713",null,"45624",null,"1829",null,"15122",null,"794",null,"11834",null,"1498",null,"114",null,"76",null,"14316",null,"988",null,"383",null,"256",null,"86",null,"68",null,"3769",null,"771",null,"80",null,"69",null,"3689",null,"781",null,"3557",null,"746",null,"1080",null,"291",null,"122",null,"86",null,"36",null,"33",null,"40",null,"47",null,"0",null,"26",null,"1898",null,"663",null,"381",null,"197",null,"70",null,"59",null,"311",null,"188",null,"8600000US98118","ZCTA5 98118","53","98118"],
["ZCTA5 98134","833",null,"272",null,"746",null,"274",null,"468",null,"199",null,"91",null,"80",null,"16",null,"27",null,"96",null,"51",null,"0",null,"12",null,"10",null,"22",null,"65",null,"49",null,"0",null,"12",null,"65",null,"49",null,"87",null,"56",null,"47",null,"39",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"26",null,"29",null,"14",null,"33",null,"0",null,"12",null,"14",null,"33",null,"8600000US98134","ZCTA5 98134","53","98134"],
["ZCTA5 98125","42981",null,"1150",null,"39337",null,"1263",null,"25866",null,"1177",null,"4012",null,"758",null,"245",null,"110",null,"6480",null,"627",null,"35",null,"39",null,"111",null,"89",null,"2588",null,"433",null,"75",null,"66",null,"2513",null,"442",null,"3644",null,"663",null,"2061",null,"562",null,"64",null,"86",null,"8",null,"13",null,"2",null,"6",null,"0",null,"26",null,"1157",null,"410",null,"352",null,"326",null,"167",null,"105",null,"185",null,"251",null,"8600000US98125","ZCTA5 98125","53","98125"],
["ZCTA5 98102","26023",null,"1182",null,"24772",null,"1199",null,"18441",null,"1166",null,"629",null,"212",null,"26",null,"27",null,"3683",null,"588",null,"15",null,"23",null,"64",null,"74",null,"1914",null,"391",null,"0",null,"23",null,"1914",null,"391",null,"1251",null,"337",null,"794",null,"236",null,"0",null,"23",null,"0",null,"23",null,"0",null,"23",null,"0",null,"23",null,"287",null,"194",null,"170",null,"101",null,"0",null,"23",null,"170",null,"101",null,"8600000US98102","ZCTA5 98102","53","98102"],
["ZCTA5 98108","23639",null,"1140",null,"21133",null,"1082",null,"6203",null,"541",null,"4852",null,"851",null,"125",null,"124",null,"8288",null,"627",null,"55",null,"62",null,"155",null,"200",null,"1455",null,"335",null,"9",null,"14",null,"1446",null,"335",null,"2506",null,"621",null,"826",null,"273",null,"172",null,"173",null,"18",null,"27",null,"64",null,"74",null,"21",null,"31",null,"1208",null,"524",null,"197",null,"101",null,"72",null,"51",null,"125",null,"79",null,"8600000US98108","ZCTA5 98108","53","98108"],
["ZCTA5 98188","25175",null,"1235",null,"21615",null,"1199",null,"8500",null,"638",null,"6352",null,"1083",null,"135",null,"97",null,"3893",null,"830",null,"1112",null,"531",null,"19",null,"31",null,"1604",null,"445",null,"223",null,"215",null,"1381",null,"383",null,"3560",null,"685",null,"755",null,"364",null,"72",null,"98",null,"33",null,"70",null,"24",null,"34",null,"79",null,"77",null,"2297",null,"618",null,"300",null,"200",null,"103",null,"106",null,"197",null,"160",null,"8600000US98188","ZCTA5 98188","53","98188"],
["ZCTA5 98195","48",null,"53",null,"22",null,"51",null,"22",null,"51",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"26",null,"54",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"26",null,"54",null,"0",null,"12",null,"0",null,"12",null,"0",null,"12",null,"8600000US98195","ZCTA5 98195","53","98195"],
["ZCTA5 98115","54109",null,"1162",null,"52038",null,"1216",null,"41075",null,"1123",null,"1045",null,"303",null,"71",null,"64",null,"6488",null,"575",null,"47",null,"49",null,"107",null,"66",null,"3205",null,"432",null,"53",null,"46",null,"3152",null,"425",null,"2071",null,"510",null,"1203",null,"354",null,"22",null,"35",null,"36",null,"36",null,"11",null,"16",null,"0",null,"29",null,"594",null,"304",null,"205",null,"123",null,"118",null,"74",null,"87",null,"86",null,"8600000US98115","ZCTA5 98115","53","98115"],
["ZCTA5 98144","32439",null,"1360",null,"28825",null,"1270",null,"14135",null,"797",null,"5347",null,"930",null,"394",null,"316",null,"6766",null,"495",null,"11",null,"15",null,"170",null,"199",null,"2002",null,"419",null,"11",null,"16",null,"1991",null,"420",null,"3614",null,"857",null,"1481",null,"474",null,"114",null,"117",null,"48",null,"35",null,"0",null,"26",null,"0",null,"26",null,"1689",null,"776",null,"282",null,"149",null,"132",null,"73",null,"150",null,"108",null,"8600000US98144","ZCTA5 98144","53","98144"]]

In [34]:
# pull 2019 race data into dataframe
data=race_response.json()
race_data=pd.DataFrame(data[1:], columns=data[0])
race_data.head()

,NAME,B03002_001E,B03002_001EA,B03002_001M,B03002_001MA,B03002_002E,B03002_002EA,B03002_002M,B03002_002MA,B03002_003E,...,B03002_020M,B03002_020MA,B03002_021E,B03002_021EA,B03002_021M,B03002_021MA,GEO_ID,NAME,state,zip code tabulation area
0,ZCTA5 98104,14522,None,809,None,13412,None,778,None,7024,...,74,None,71,None,52,None,8600000US98104,ZCTA5 98104,53,98104
1,ZCTA5 98101,13492,None,875,None,12816,None,858,None,8386,...,39,None,74,None,57,None,8600000US98101,ZCTA5 98101,53,98101
2,ZCTA5 98105,50434,None,1698,None,47716,None,1628,None,29875,...,82,None,357,None,191,None,8600000US98105,ZCTA5 98105,53,98105
3,ZCTA5 98118,49181,None,1713,None,45624,None,1829,None,15122,...,59,None,311,None,188,None,8600000US98118,ZCTA5 98118,53,98118
4,ZCTA5 98134,833,None,272,None,746,None,274,None,468,...,12,None,14,None,33,None,8600000US98134,ZCTA5 98134,53,98134

In [35]:
# add year column to 2019 data
race_data['Year']='2019'
race_data

,NAME,B03002_001E,B03002_001EA,B03002_001M,B03002_001MA,B03002_002E,B03002_002EA,B03002_002M,B03002_002MA,B03002_003E,...,B03002_020MA,B03002_021E,B03002_021EA,B03002_021M,B03002_021MA,GEO_ID,NAME,state,zip code tabulation area,Year
0,ZCTA5 98104,14522,None,809,None,13412,None,778,None,7024,...,None,71,None,52,None,8600000US98104,ZCTA5 98104,53,98104,2019
1,ZCTA5 98101,13492,None,875,None,12816,None,858,None,8386,...,None,74,None,57,None,8600000US98101,ZCTA5 98101,53,98101,2019
2,ZCTA5 98105,50434,None,1698,None,47716,None,1628,None,29875,...,None,357,None,191,None,8600000US98105,ZCTA5 98105,53,98105,2019
3,ZCTA5 98118,49181,None,1713,None,45624,None,1829,None,15122,...,None,311,None,188,None,8600000US98118,ZCTA5 98118,53,98118,2019
4,ZCTA5 98134,833,None,272,None,746,None,274,None,468,...,None,14,None,33,None,8600000US98134,ZCTA5 98134,53,98134,2019
5,ZCTA5 98125,42981,None,1150,None,39337,None,1263,None,25866,...,None,185,None,251,None,8600000US98125,ZCTA5 98125,53,98125,2019
6,ZCTA5 98102,26023,None,1182,None,24772,None,1199,None,18441,...,None,170,None,101,None,8600000US98102,ZCTA5 98102,53,98102,2019
7,ZCTA5 98108,23639,None,1140,None,21133,None,1082,None,6203,...,None,125,None,79,None,8600000US98108,ZCTA5 98108,53,98108,2019
8,ZCTA5 98188,25175,None,1235,None,21615,None,1199,None,8500,...,None,197,None,160,None,8600000US98188,ZCTA5 98188,53,98188,2019
9,ZCTA5 98195,48,None,53,None,22,None,51,None,22,...,None,0,None,12,None,8600000US98195,ZCTA5 98195,53,98195,2019
10,ZCTA5 98115,54109,None,1162,None,52038,None,1216,None,41075,...,None,87,None,86,None,8600000US98115,ZCTA5 98115,53,98115,2019
11,ZCTA5 98144,32439,None,1360,None,28825,None,1270,None,14135,...,None,150,None,108,None,8600000US98144,ZCTA5 98144,53,98144,2019

In [36]:
# 2011-2019: pull race data
allUrlsRace = [f'https://api.census.gov/data/'+str(y)+"/acs/acs5?get=NAME,group(B03002)&for=zip%20code%20tabulation%20area:*&in=state:53&key=7502bfbf0a9ccaeb30b91a8e2c0e9425e216c8b5" for y in years]

In [37]:
# pull 2010-2018 race data into dataframe
year=2011
zipcode=['98125', '98115','98105','98195','98102','98101','98104','98134','98144','98108','98118','98188']
allDataFrames=[]
for url in allUrlsRace:
    race_response=requests.get(url)
    data=race_response.json()
    race_data=pd.DataFrame(data[1:], columns=data[0])
    race_data['Year']=year
    race_data=race_data[race_data['zip code tabulation area'].isin(zipcode)]
    allDataFrames.append(race_data)
    year+=1

In [38]:
pd.concat(allDataFrames, ignore_index=True)

,NAME,B03002_001E,B03002_001EA,B03002_001M,B03002_001MA,B03002_002E,B03002_002EA,B03002_002M,B03002_002MA,B03002_003E,...,B03002_020MA,B03002_021E,B03002_021EA,B03002_021M,B03002_021MA,GEO_ID,NAME,state,zip code tabulation area,Year
0,ZCTA5 98104,12191,None,793,None,11305,None,754,None,5227,...,None,47,None,42,None,8600000US98104,ZCTA5 98104,53,98104,2011
1,ZCTA5 98105,44647,None,1766,None,42681,None,1695,None,31132,...,None,29,None,30,None,8600000US98105,ZCTA5 98105,53,98105,2011
2,ZCTA5 98108,22583,None,1247,None,19183,None,1150,None,5458,...,None,139,None,203,None,8600000US98108,ZCTA5 98108,53,98108,2011
3,ZCTA5 98118,44554,None,1858,None,41668,None,1904,None,11894,...,None,35,None,52,None,8600000US98118,ZCTA5 98118,53,98118,2011
4,ZCTA5 98195,4,None,12,None,4,None,12,None,2,...,None,0,None,92,None,8600000US98195,ZCTA5 98195,53,98195,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,ZCTA5 98125,42475,None,1342,None,39171,None,1234,None,25752,...,None,197,None,228,None,8600000US98125,ZCTA5 98125,53,98125,2018
92,ZCTA5 98102,25448,None,1040,None,24316,None,1023,None,18786,...,None,69,None,66,None,8600000US98102,ZCTA5 98102,53,98102,2018
93,ZCTA5 98108,23980,None,953,None,21392,None,910,None,6609,...,None,160,None,108,None,8600000US98108,ZCTA5 98108,53,98108,2018
94,ZCTA5 98144,31845,None,1433,None,28073,None,1325,None,13943,...,None,155,None,114,None,8600000US98144,ZCTA5 98144,53,98144,2018
95,ZCTA5 98115,53431,None,1372,None,51423,None,1312,None,41053,...,None,78,None,65,None,8600000US98115,ZCTA5 98115,53,98115,2018

In [39]:
# append all years of data
race_data=race_data.append(allDataFrames)
race_data

,NAME,B03002_001E,B03002_001EA,B03002_001M,B03002_001MA,B03002_002E,B03002_002EA,B03002_002M,B03002_002MA,B03002_003E,...,B03002_020MA,B03002_021E,B03002_021EA,B03002_021M,B03002_021MA,GEO_ID,NAME,state,zip code tabulation area,Year
57,ZCTA5 98101,12792,None,870,None,12183,None,843,None,8365,...,None,36,None,38,None,8600000US98101,ZCTA5 98101,53,98101,2018
97,ZCTA5 98188,24935,None,1145,None,21228,None,1200,None,8834,...,None,236,None,148,None,8600000US98188,ZCTA5 98188,53,98188,2018
113,ZCTA5 98195,51,None,37,None,32,None,49,None,17,...,None,0,None,12,None,8600000US98195,ZCTA5 98195,53,98195,2018
166,ZCTA5 98105,48861,None,1700,None,46381,None,1705,None,30054,...,None,271,None,162,None,8600000US98105,ZCTA5 98105,53,98105,2018
264,ZCTA5 98104,14144,None,681,None,13007,None,671,None,6876,...,None,70,None,58,None,8600000US98104,ZCTA5 98104,53,98104,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,ZCTA5 98125,42475,None,1342,None,39171,None,1234,None,25752,...,None,197,None,228,None,8600000US98125,ZCTA5 98125,53,98125,2018
374,ZCTA5 98102,25448,None,1040,None,24316,None,1023,None,18786,...,None,69,None,66,None,8600000US98102,ZCTA5 98102,53,98102,2018
375,ZCTA5 98108,23980,None,953,None,21392,None,910,None,6609,...,None,160,None,108,None,8600000US98108,ZCTA5 98108,53,98108,2018
462,ZCTA5 98144,31845,None,1433,None,28073,None,1325,None,13943,...,None,155,None,114,None,8600000US98144,ZCTA5 98144,53,98144,2018
563,ZCTA5 98115,53431,None,1372,None,51423,None,1312,None,41053,...,None,78,None,65,None,8600000US98115,ZCTA5 98115,53,98115,2018

In [40]:
# drop unwanted columns
race_data.drop(race_data.filter(regex='EA|M|NAME|state|GEO_ID|_00[1-2]|01[01]|01[3-9]|02[0-1]').columns, axis=1, inplace=True)
race_data

,B03002_003E,B03002_004E,B03002_005E,B03002_006E,B03002_007E,B03002_008E,B03002_009E,B03002_012E,zip code tabulation area,Year
57,8365,760,157,2300,39,20,542,609,98101,2018
97,8834,5798,190,3949,789,18,1650,3707,98188,2018
113,17,15,0,0,0,0,0,19,98195,2018
166,30054,904,201,12044,134,246,2798,2480,98105,2018
264,6876,1435,234,3502,47,50,863,1137,98104,2018
...,...,...,...,...,...,...,...,...,...,...
342,25752,3871,453,6260,177,100,2558,3304,98125,2018
374,18786,563,57,3255,85,41,1529,1132,98102,2018
375,6609,4073,196,8860,170,172,1312,2588,98108,2018
462,13943,5190,309,6325,49,159,2098,3772,98144,2018
563,41053,1058,45,5990,36,91,3150,2008,98115,2018

In [41]:
# rename columns
race=race_data.rename({'zip code tabulation area':'Zip Code','B03002_003E':'White alone', 'B03002_004E':'Black or African American alone', 'B03002_005E':'American Indian and Alaska Native alone', 'B03002_006E':'Asian alone', 'B03002_007E':'Native Hawaiian and Other Pacific Islander alone', 'B03002_008E':'Some other race alone', 'B03002_009E':'Two or more races alone', 'B03002_012E':'Hispanic or Latino'}, axis=1)
race

,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone,Hispanic or Latino,Zip Code,Year
57,8365,760,157,2300,39,20,542,609,98101,2018
97,8834,5798,190,3949,789,18,1650,3707,98188,2018
113,17,15,0,0,0,0,0,19,98195,2018
166,30054,904,201,12044,134,246,2798,2480,98105,2018
264,6876,1435,234,3502,47,50,863,1137,98104,2018
...,...,...,...,...,...,...,...,...,...,...
342,25752,3871,453,6260,177,100,2558,3304,98125,2018
374,18786,563,57,3255,85,41,1529,1132,98102,2018
375,6609,4073,196,8860,170,172,1312,2588,98108,2018
462,13943,5190,309,6325,49,159,2098,3772,98144,2018
563,41053,1058,45,5990,36,91,3150,2008,98115,2018

In [42]:
# move zip code to first column
race.insert(0, 'Zip Code', race.pop('Zip Code'))
race

,Zip Code,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone,Hispanic or Latino,Year
57,98101,8365,760,157,2300,39,20,542,609,2018
97,98188,8834,5798,190,3949,789,18,1650,3707,2018
113,98195,17,15,0,0,0,0,0,19,2018
166,98105,30054,904,201,12044,134,246,2798,2480,2018
264,98104,6876,1435,234,3502,47,50,863,1137,2018
...,...,...,...,...,...,...,...,...,...,...
342,98125,25752,3871,453,6260,177,100,2558,3304,2018
374,98102,18786,563,57,3255,85,41,1529,1132,2018
375,98108,6609,4073,196,8860,170,172,1312,2588,2018
462,98144,13943,5190,309,6325,49,159,2098,3772,2018
563,98115,41053,1058,45,5990,36,91,3150,2008,2018

In [43]:
# reset row numbers
race.reset_index(drop=True,inplace=True)
race

,Zip Code,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone,Hispanic or Latino,Year
0,98101,8365,760,157,2300,39,20,542,609,2018
1,98188,8834,5798,190,3949,789,18,1650,3707,2018
2,98195,17,15,0,0,0,0,0,19,2018
3,98105,30054,904,201,12044,134,246,2798,2480,2018
4,98104,6876,1435,234,3502,47,50,863,1137,2018
...,...,...,...,...,...,...,...,...,...,...
103,98125,25752,3871,453,6260,177,100,2558,3304,2018
104,98102,18786,563,57,3255,85,41,1529,1132,2018
105,98108,6609,4073,196,8860,170,172,1312,2588,2018
106,98144,13943,5190,309,6325,49,159,2098,3772,2018
107,98115,41053,1058,45,5990,36,91,3150,2008,2018

In [44]:
# save to csv format
race.to_csv("race.csv",index=False)

# Data Integration

## Merge ACS Data

In [45]:
medianIncome.columns

Index(['Zip Code', 'Household Median Income', 'Year'], dtype='object')

In [46]:
# merge race & median income data
acsData=race.merge(medianIncome,left_on=['Year','Zip Code'],right_on=['Year','Zip Code'],indicator='True')
acsData

,Zip Code,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone,Hispanic or Latino,Year,Household Median Income,True
0,98101,8365,760,157,2300,39,20,542,609,2018,8640,both
1,98101,8365,760,157,2300,39,20,542,609,2018,8640,both
2,98101,8365,760,157,2300,39,20,542,609,2018,8640,both
3,98101,8365,760,157,2300,39,20,542,609,2018,8640,both
4,98188,8834,5798,190,3949,789,18,1650,3707,2018,8925,both
...,...,...,...,...,...,...,...,...,...,...,...,...
127,98125,25546,3154,210,6094,217,116,2184,3282,2017,18649,both
128,98105,29792,820,224,10899,181,208,2774,2230,2017,16007,both
129,98102,18611,414,45,2719,62,48,1572,1232,2017,15058,both
130,98108,6381,4512,152,8939,185,125,1398,2442,2017,8639,both
131,98144,13506,5107,223,6217,40,143,2098,3516,2017,13021,both

In [47]:
acsData['True'].value_counts()

both          132
left_only       0
right_only      0
Name: True, dtype: int64

In [48]:
# save to csv format
acsData.to_csv("acsData.csv",index=False)

## Merge Light Rail Link Stations

In [112]:
# link to station wiki data
linkStationWiki='https://raw.githubusercontent.com/oeuyown/computational-thinking/main/deliverable_1/stationVars.csv'
stationWiki=pd.read_csv(linkStationWiki)

# link to station zips
linkStationZips='https://raw.githubusercontent.com/oeuyown/computational-thinking/main/deliverable_1/station_zips.csv'
stationZips=pd.read_csv(linkStationZips)

# link to acs data
linkACS='https://raw.githubusercontent.com/oeuyown/computational-thinking/main/deliverable_1/acsData.csv'
acsMerge=pd.read_csv(linkACS)

In [113]:
# check current columns
stationWiki.columns

Index(['Station', 'Opened', 'Weekday ridership', 'Opened Year'], dtype='object')

In [114]:
stationWiki['Station'] = stationWiki['Station'].astype(str) + ' Station'
stationWiki

,Station,Opened,Weekday ridership,Opened Year
0,Angle Lake Station,"September 24, 2016",3194,2016
1,Beacon Hill Station,"July 18, 2009",2675,2009
2,Capitol Hill Station,"March 19, 2016",7116,2016
3,Columbia City Station,"July 18, 2009",2358,2009
4,Commerce Street/S 11th St Station,"September 15, 2011",1051,2011
5,Convention Center/S 15th St Station,"August 23, 2003",564,2003
6,International District/Chinatown Station,"July 18, 2009",5233,2009
7,Mount Baker Station,"July 18, 2009",2237,2009
8,Northgate Station,"October 2, 2021",—,2021
9,Othello Station,"July 18, 2009",2307,2009
10,Pioneer Square Station,"July 18, 2009",4015,2009
11,Rainier Beach Station,"July 18, 2009",1858,2009
12,Roosevelt Station,"October 2, 2021",—,2021
13,SeaTac/Airport Station,"December 19, 2009",4777,2009
14,SODO Station,"July 18, 2009",1959,2009
15,S 25th St Station,"August 23, 2003",878,2003
16,Stadium Station,"July 18, 2009",1135,2009
17,Tacoma Dome Station,"August 23, 2003",2110,2003
18,Theater District/S 9th St Station,"August 23, 2003",995,2003
19,Tukwila International Boulevard Station,"July 18, 2009",2603,2009
20,U District Station,"October 2, 2021",—,2021
21,Union Station/S 19th St Station,"August 23, 2003",1433,2003
22,University of Washington Station,"March 19, 2016",9340,2016
23,University Street Station,"July 18, 2009",5284,2009
24,Westlake Station,"July 18, 2009",10096,2009

In [115]:
stationZips = stationZips.replace(to_replace ='Mount Baker Station &amp; Transit Center', value = 'Mount Baker Station', regex = True)
stationZips

                                     station    zip
0                          Northgate Station  98125
1                          Roosevelt Station  98115
2                         U District Station  98105
3           University of Washington Station  98195
4                       Capitol Hill Station  98102
5                           Westlake Station  98101
6                  University Street Station  98101
7                     Pioneer Square Station  98104
8   International District/Chinatown Station  98104
9                            Stadium Station  98134
10                              SODO Station  98134
11                       Beacon Hill Station  98144
12                       Mount Baker Station  98144
13                     Columbia City Station  98108
14                           Othello Station  98118
15                     Rainier Beach Station  98118
16   Tukwila International Boulevard Station  98188
17                    SeaTac/Airport Station  98188
18                        Angle Lake Station  98188

In [116]:
# merge station zips to station wiki data
stationMerge=stationWiki.merge(stationZips,left_on="Station",right_on="station",how='outer',indicator='True')
stationMerge

,Station,Opened,Weekday ridership,Opened Year,station,zip,True
0,Angle Lake Station,"September 24, 2016",3194,2016,Angle Lake Station,98188.0,both
1,Beacon Hill Station,"July 18, 2009",2675,2009,Beacon Hill Station,98144.0,both
2,Capitol Hill Station,"March 19, 2016",7116,2016,Capitol Hill Station,98102.0,both
3,Columbia City Station,"July 18, 2009",2358,2009,Columbia City Station,98108.0,both
4,Commerce Street/S 11th St Station,"September 15, 2011",1051,2011,NaN,NaN,left_only
5,Convention Center/S 15th St Station,"August 23, 2003",564,2003,NaN,NaN,left_only
6,International District/Chinatown Station,"July 18, 2009",5233,2009,International District/Chinatown Station,98104.0,both
7,Mount Baker Station,"July 18, 2009",2237,2009,Mount Baker Station,98144.0,both
8,Northgate Station,"October 2, 2021",—,2021,Northgate Station,98125.0,both
9,Othello Station,"July 18, 2009",2307,2009,Othello Station,98118.0,both
10,Pioneer Square Station,"July 18, 2009",4015,2009,Pioneer Square Station,98104.0,both
11,Rainier Beach Station,"July 18, 2009",1858,2009,Rainier Beach Station,98118.0,both
12,Roosevelt Station,"October 2, 2021",—,2021,Roosevelt Station,98115.0,both
13,SeaTac/Airport Station,"December 19, 2009",4777,2009,SeaTac/Airport Station,98188.0,both
14,SODO Station,"July 18, 2009",1959,2009,SODO Station,98134.0,both
15,S 25th St Station,"August 23, 2003",878,2003,NaN,NaN,left_only
16,Stadium Station,"July 18, 2009",1135,2009,Stadium Station,98134.0,both
17,Tacoma Dome Station,"August 23, 2003",2110,2003,NaN,NaN,left_only
18,Theater District/S 9th St Station,"August 23, 2003",995,2003,NaN,NaN,left_only
19,Tukwila International Boulevard Station,"July 18, 2009",2603,2009,Tukwila International Boulevard Station,98188.0,both
20,U District Station,"October 2, 2021",—,2021,U District Station,98105.0,both
21,Union Station/S 19th St Station,"August 23, 2003",1433,2003,NaN,NaN,left_only
22,University of Washington Station,"March 19, 2016",9340,2016,University of Washington Station,98195.0,both
23,University Street Station,"July 18, 2009",5284,2009,University Street Station,98101.0,both
24,Westlake Station,"July 18, 2009",10096,2009,Westlake Station,98101.0,both

In [117]:
# drop left_only from merge (not line 1 stops)
stationMerge=stationWiki.merge(stationZips,left_on="Station",right_on="station")
stationMerge

,Station,Opened,Weekday ridership,Opened Year,station,zip
0,Angle Lake Station,"September 24, 2016",3194,2016,Angle Lake Station,98188
1,Beacon Hill Station,"July 18, 2009",2675,2009,Beacon Hill Station,98144
2,Capitol Hill Station,"March 19, 2016",7116,2016,Capitol Hill Station,98102
3,Columbia City Station,"July 18, 2009",2358,2009,Columbia City Station,98108
4,International District/Chinatown Station,"July 18, 2009",5233,2009,International District/Chinatown Station,98104
5,Mount Baker Station,"July 18, 2009",2237,2009,Mount Baker Station,98144
6,Northgate Station,"October 2, 2021",—,2021,Northgate Station,98125
7,Othello Station,"July 18, 2009",2307,2009,Othello Station,98118
8,Pioneer Square Station,"July 18, 2009",4015,2009,Pioneer Square Station,98104
9,Rainier Beach Station,"July 18, 2009",1858,2009,Rainier Beach Station,98118
10,Roosevelt Station,"October 2, 2021",—,2021,Roosevelt Station,98115
11,SeaTac/Airport Station,"December 19, 2009",4777,2009,SeaTac/Airport Station,98188
12,SODO Station,"July 18, 2009",1959,2009,SODO Station,98134
13,Stadium Station,"July 18, 2009",1135,2009,Stadium Station,98134
14,Tukwila International Boulevard Station,"July 18, 2009",2603,2009,Tukwila International Boulevard Station,98188
15,U District Station,"October 2, 2021",—,2021,U District Station,98105
16,University of Washington Station,"March 19, 2016",9340,2016,University of Washington Station,98195
17,University Street Station,"July 18, 2009",5284,2009,University Street Station,98101
18,Westlake Station,"July 18, 2009",10096,2009,Westlake Station,98101

In [55]:
# move zip code to first column
stationMerge.insert(0, 'zip', stationMerge.pop('zip'))
stationMerge

,zip,Station,Opened,Weekday ridership,station
0,98188,Angle Lake Station,"September 24, 2016",3194,Angle Lake Station
1,98144,Beacon Hill Station,"July 18, 2009",2675,Beacon Hill Station
2,98102,Capitol Hill Station,"March 19, 2016",7116,Capitol Hill Station
3,98108,Columbia City Station,"July 18, 2009",2358,Columbia City Station
4,98104,International District/Chinatown Station,"July 18, 2009",5233,International District/Chinatown Station
5,98144,Mount Baker Station,"July 18, 2009",2237,Mount Baker Station
6,98125,Northgate Station,"October 2, 2021",—,Northgate Station
7,98118,Othello Station,"July 18, 2009",2307,Othello Station
8,98104,Pioneer Square Station,"July 18, 2009",4015,Pioneer Square Station
9,98118,Rainier Beach Station,"July 18, 2009",1858,Rainier Beach Station
10,98115,Roosevelt Station,"October 2, 2021",—,Roosevelt Station
11,98188,SeaTac/Airport Station,"December 19, 2009",4777,SeaTac/Airport Station
12,98134,SODO Station,"July 18, 2009",1959,SODO Station
13,98134,Stadium Station,"July 18, 2009",1135,Stadium Station
14,98188,Tukwila International Boulevard Station,"July 18, 2009",2603,Tukwila International Boulevard Station
15,98105,U District Station,"October 2, 2021",—,U District Station
16,98195,University of Washington Station,"March 19, 2016",9340,University of Washington Station
17,98101,University Street Station,"July 18, 2009",5284,University Street Station
18,98101,Westlake Station,"July 18, 2009",10096,Westlake Station

## Merge ACS Data to Link Data

In [121]:
# merge acs data with link data
finalMerge=acsMerge.merge(stationMerge,left_on="Zip Code",right_on="zip",how='outer',indicator=True)
finalMerge.head()

,Zip Code,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone,Hispanic or Latino,Year,Household Median Income,True,Station,Opened,Weekday ridership,Opened Year,station,zip,_merge
0,98101,8365,760,157,2300,39,20,542,609,2018,8640,both,University Street Station,"July 18, 2009",5284,2009,University Street Station,98101,both
1,98101,8365,760,157,2300,39,20,542,609,2018,8640,both,Westlake Station,"July 18, 2009",10096,2009,Westlake Station,98101,both
2,98101,8365,760,157,2300,39,20,542,609,2018,8640,both,University Street Station,"July 18, 2009",5284,2009,University Street Station,98101,both
3,98101,8365,760,157,2300,39,20,542,609,2018,8640,both,Westlake Station,"July 18, 2009",10096,2009,Westlake Station,98101,both
4,98101,8365,760,157,2300,39,20,542,609,2018,8640,both,University Street Station,"July 18, 2009",5284,2009,University Street Station,98101,both

In [122]:
# check merge outputs
finalMerge['_merge'].value_counts()

both          209
left_only       0
right_only      0
Name: _merge, dtype: int64

In [123]:
# drop and update the data frame
columnsToDrop = [11,17,18]
finalMerge.drop(labels=finalMerge.columns[columnsToDrop],axis=1,inplace=True)
finalMerge.head()

,Zip Code,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone,Hispanic or Latino,Year,Household Median Income,Station,Opened,Weekday ridership,Opened Year,station
0,98101,8365,760,157,2300,39,20,542,609,2018,8640,University Street Station,"July 18, 2009",5284,2009,University Street Station
1,98101,8365,760,157,2300,39,20,542,609,2018,8640,Westlake Station,"July 18, 2009",10096,2009,Westlake Station
2,98101,8365,760,157,2300,39,20,542,609,2018,8640,University Street Station,"July 18, 2009",5284,2009,University Street Station
3,98101,8365,760,157,2300,39,20,542,609,2018,8640,Westlake Station,"July 18, 2009",10096,2009,Westlake Station
4,98101,8365,760,157,2300,39,20,542,609,2018,8640,University Street Station,"July 18, 2009",5284,2009,University Street Station

In [124]:
# reorder columns
finalMerge = finalMerge[["Zip Code", "Station", "Opened", "Opened Year","Year","Weekday ridership", "Household Median Income", "Hispanic or Latino", "White alone", "Black or African American alone", "Asian alone", "American Indian and Alaska Native alone", "Native Hawaiian and Other Pacific Islander alone", "Some other race alone", "Two or more races alone"]]
finalMerge

,Zip Code,Station,Opened,Opened Year,Year,Weekday ridership,Household Median Income,Hispanic or Latino,White alone,Black or African American alone,Asian alone,American Indian and Alaska Native alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone
0,98101,University Street Station,"July 18, 2009",2009,2018,5284,8640,609,8365,760,2300,157,39,20,542
1,98101,Westlake Station,"July 18, 2009",2009,2018,10096,8640,609,8365,760,2300,157,39,20,542
2,98101,University Street Station,"July 18, 2009",2009,2018,5284,8640,609,8365,760,2300,157,39,20,542
3,98101,Westlake Station,"July 18, 2009",2009,2018,10096,8640,609,8365,760,2300,157,39,20,542
4,98101,University Street Station,"July 18, 2009",2009,2018,5284,8640,609,8365,760,2300,157,39,20,542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,98115,Roosevelt Station,"October 2, 2021",2021,2013,—,20775,1738,38544,904,4109,110,117,68,2021
205,98115,Roosevelt Station,"October 2, 2021",2021,2014,—,20694,1834,39056,833,4577,89,93,81,1995
206,98115,Roosevelt Station,"October 2, 2021",2021,2015,—,21079,2000,39948,797,4913,101,11,71,2293
207,98115,Roosevelt Station,"October 2, 2021",2021,2016,—,21330,1999,39366,931,5275,102,49,85,2451
208,98115,Roosevelt Station,"October 2, 2021",2021,2017,—,21844,2017,40178,934,5472,58,34,124,2706

In [125]:
finalMerge.sort_values('Station')
finalMerge.reset_index(drop=True,inplace=True)
finalMerge

,Zip Code,Station,Opened,Opened Year,Year,Weekday ridership,Household Median Income,Hispanic or Latino,White alone,Black or African American alone,Asian alone,American Indian and Alaska Native alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races alone
0,98101,University Street Station,"July 18, 2009",2009,2018,5284,8640,609,8365,760,2300,157,39,20,542
1,98101,Westlake Station,"July 18, 2009",2009,2018,10096,8640,609,8365,760,2300,157,39,20,542
2,98101,University Street Station,"July 18, 2009",2009,2018,5284,8640,609,8365,760,2300,157,39,20,542
3,98101,Westlake Station,"July 18, 2009",2009,2018,10096,8640,609,8365,760,2300,157,39,20,542
4,98101,University Street Station,"July 18, 2009",2009,2018,5284,8640,609,8365,760,2300,157,39,20,542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,98115,Roosevelt Station,"October 2, 2021",2021,2013,—,20775,1738,38544,904,4109,110,117,68,2021
205,98115,Roosevelt Station,"October 2, 2021",2021,2014,—,20694,1834,39056,833,4577,89,93,81,1995
206,98115,Roosevelt Station,"October 2, 2021",2021,2015,—,21079,2000,39948,797,4913,101,11,71,2293
207,98115,Roosevelt Station,"October 2, 2021",2021,2016,—,21330,1999,39366,931,5275,102,49,85,2451
208,98115,Roosevelt Station,"October 2, 2021",2021,2017,—,21844,2017,40178,934,5472,58,34,124,2706

In [126]:
# save to csv format
finalMerge.to_csv("finalMerge.csv",index=False)

In [127]:
# for future use in Python
finalMerge.to_pickle("finalMerge_OK.pkl")

In [128]:
finalMerge_OK=pd.read_pickle("finalMerge_OK.pkl")
finalMerge_OK.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 15 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Zip Code                                          209 non-null    int64
 1   Station                                           209 non-null    object
 2   Opened                                            209 non-null    object
 3   Opened Year                                       209 non-null    int64
 4   Year                                              209 non-null    int64
 5   Weekday ridership                                 209 non-null    object
 6   Household Median Income                           209 non-null    int64
 7   Hispanic or Latino                                209 non-null    int64
 8   White alone                                       209 non-null    int64
 9   Black or African American alone                   209 non-null    int64
 10  Asian alone                                       209 non-null    int64
 11  American Indian and Alaska Native alone           209 non-null    int64
 12  Native Hawaiian and Other Pacific Islander alone  209 non-null    int64
 13  Some other race alone                             209 non-null    int64
 14  Two or more races alone                           209 non-null    int64
dtypes: int64(12), object(3)
memory usage: 24.6+ KB

In [129]:
# save to r
!pip install rpy2

from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(finalMerge,file="finalMerge_OK.RDS")

Requirement already satisfied: rpy2 in c:\users\kimoe\anaconda3\lib\site-packages (3.4.5)
Requirement already satisfied: cffi>=1.10.0 in c:\users\kimoe\anaconda3\lib\site-packages (from rpy2) (1.14.6)
Requirement already satisfied: tzlocal in c:\users\kimoe\anaconda3\lib\site-packages (from rpy2) (4.1)
Requirement already satisfied: jinja2 in c:\users\kimoe\anaconda3\lib\site-packages (from rpy2) (2.11.3)
Requirement already satisfied: pytz in c:\users\kimoe\anaconda3\lib\site-packages (from rpy2) (2021.3)
Requirement already satisfied: pycparser in c:\users\kimoe\anaconda3\lib\site-packages (from cffi>=1.10.0->rpy2) (2.20)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\kimoe\anaconda3\lib\site-packages (from jinja2->rpy2) (1.1.1)
Requirement already satisfied: pytz-deprecation-shim in c:\users\kimoe\anaconda3\lib\site-packages (from tzlocal->rpy2) (0.1.0.post0)
Requirement already satisfied: tzdata in c:\users\kimoe\anaconda3\lib\site-packages (from tzlocal->rpy2) (2021.5)

<rpy2.rinterface_lib.sexp.NULLType object at 0x0000025F0AD44040> [RTYPES.NILSXP]